{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {"DbConn": "Data Source","(\"local\");":"Initial","catalog=ApiCrudExample;":"trusted_connection=yes;\""
  //"ConnectionStrings": {"DbConn": "","(\"local\");": "Initial","catalog=ApiCrudExample;":"", "trusted_connection=yes;": "TrustServerCertificate=True;\""
  //},


  //"ConnectionStrings": {
  //  "DbConn": "Data Source=(local);Initial Catalog=ApiCrudExample;Integrated Security=True;"
  //},

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "server=DESKTOP-P9GP1JR\\SQLEXPRESS;database=ApiCrudExample; Integrated Security=True;TrustServerCertificate=True"
  }

}
